<html> 
<head>
    <meta charset="UTF-8">
    <title>Jakub Jeřábek</title>
    <style>
    /* CSS code to make the image resizable */
    .resizable-image-0 {
     max-width: 98%; /* Set the maximum width of the image to half of the page */
     height: auto; /* Allow the height to adjust automatically */
    }
  </style>
      <style>
    /* CSS code to make the image resizable */
    .resizable-image {
      max-width: 48%; /* Set the maximum width of the image to half of the page */
      height: auto; /* Allow the height to adjust automatically */
	margin-left: auto;
	margin-right: auto;
    }
  </style>
      <style>
    /* CSS code to make the image resizable */
    .resizable-image-2 {
      max-width: 28%; /* Set the maximum width of the image to half of the page */
      height: auto; /* Allow the height to adjust automatically */
    }
  </style>
</head>

<body>
	<figure>
            <img class="resizable-image-2",  src='jjkresba_kopecky_02.png'>
            <img class="resizable-image-2", src='jj.png'>
            <img class="resizable-image-2", src='jj-2.png'>
        </figure>
	<br>
	Ing. Jakub Jeřábek, Ph.D.
	<br>
	Research fellow  at CTU in Prague.
	<br>
	  <a href="mailto:jakub.jerabek@fsv.cvut.cz">jakub.jerabek@fsv.cvut.cz</a>
	<br>
	<br>
	<font size="4">External links:</font>
	<ul>
		<li><a href="https://github.com/storm-fsv-cvut">github</a></li>
		<li><a href="https://www.researchgate.net/profile/Jakub_Jerabek2">research gate</a></li>
	</ul>

	
	<br>
	<br>



<h1>Table of Contents</h1>
      <ul>
          <li><a href="#section0">Study sites</a></li>
          <li><a href="#section1">Runoff at cultivated soils</a></li>
          <li><a href="#section2">Electrical resistivity tomography (ERT)</a></li>
          <li><a href="#section3">Smoderp 2D model</a></li>
      </ul>


	<br>
	<h2 id="section0">Study sites</h2>
	Setup of an artificial rainfall experiment for studying runoff formation
	<figure>	
	<img class="resizable-image", src='setup.jpeg'>
	</figure>
	<figure>	
	<img class="resizable-image", src='nuc.png'>
	</figure>

	<h2 id="section1">Runoff at cultivated soils</h2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2 id="section2">Electrical resistivity tomography</h2>
	<br>
	<br>
		Excavated soil pit compared to ERT transect
        <figure> 
		<img src='ert-foto-COST.png', width='1200'>
        </figure>
	<br>
	<br>
		Variogram of ERT trasect (spatial semivariance decrease with depth)
        <figure>
            <img src='FIG09-Vario-C_T1-COLOR.jpeg', width='1200'>
        </figure>

	<br>
	<br>
	<br>

	<h2 id="section3">SMODERP2D model</h2>
	<br>
	<br>
	Few time steps of Nučice catchment model
        <figure> 
            <img src='run.gif', width='1000'>
        </figure>
	<br>
	<br>
		Optimized model parameter plotted with texture classes and soil fraction
        <figure> 
            <img src='bfittex.png', width='1000'>
	<br>
            <img src='Xfittex.png', width='1000'>
	<br>
            <img src='Yfittex.png', width='1000'>
        </figure>
	<br>
	<br>
	Observed and modeled (optimized) data 
        <figure> 
            <img src='de_optim.png', width='1000'>
        </figure>

</body>
</html>
